<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <nav class="nav">
                    <a href="" class="logo">Anime</a>
                    <ul class="menu">
                        <li class="menu__list">
                            <a href="" class="menu__link">Guidline</a>
                        </li>
                        <li class="menu__list">
                            <a href="" class="menu__link">FAQ</a>
                        </li>
                        <li class="menu__list">
                            <a href="" class="menu__link">Contact Us</a>
                        </li>
                        <li class="menu__list">
                            <a href="" class="menu__link">Contact Us</a>
                        </li>
                        <li class="menu__list">
                            <a href="" class="menu__link">Twitter</a>
                        </li>
                    </ul>
                    <ul class="menu">
                        <li class="menu__list">
                            <a href="" class="menu__button">Download App</a>
                        </li>
                        <li class="menu__list">
                            <a href="" class="menu__button">Login</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <div id="grid">
                    <div class="grid-item-1">
                        <a href="" class="grid__link">
                            <img src="https://i.pinimg.com/564x/b6/3a/bb/b63abbcb54b9c826c6bb849911daff6a.jpg" alt="" class="grid__image">
                        </a>
                    </div>
                    <div class="grid-item-2">
                        <a href="" class="grid__link">
                            <img src="https://i.pinimg.com/564x/a1/00/63/a100635d07e1b7956015aadca86b20e2.jpg" alt="" class="grid__image">
                        </a>
                    </div>
                    <div class="grid-item-3">
                        <a href="" class="grid__link">
                            <img src="https://i.pinimg.com/564x/57/5d/3c/575d3cffc05aa2924386587daddbc12c.jpg" alt="" class="grid__image">
                        </a>
                    </div>
                    <div class="grid-item-4">
                        <a href="" class="grid__link">
                            <img src="https://i.pinimg.com/564x/2b/2b/4a/2b2b4a3b4113357001052d94b2d6a189.jpg" alt="" class="grid__image">
                        </a>
                    </div>
                    <div class="grid-item-5">
                        <a href="" class="grid__link">
                            <img src="https://i.pinimg.com/564x/4f/b1/ea/4fb1ea253e8af32dc38f1a3469ff0ecc.jpg" alt="" class="grid__image">
                        </a>
                    </div>
                </div>
            </div>
            <section class="autor">
                <div class="container">
                    <h2 class="section__name">
                        Топ авторов манги
                    </h2>
                    <div class="autor__container autor__bottom">
                        <div class="autor__item">
                            <img src="mha.png" alt="" class="autor__img">
                        </div>
                        <div class="autor__item">
                            <div class="autor__title">
                                <img src="Kōhei_Horikoshi.png" alt="" class="autor__photo">
                                <div class="autor__info">
                                    <p class="autor__biography">
                                        Кохэй Хорикоши (堀越 耕平 Horikoshi Kōhei) — японский мангака, родился 20 ноября 1986 года, наиболее известен как автор манги Моя Геройская Академия
                                    </p>
                                    <p class="autor__name">
                                        Кохэй Хорикоси
                                        <span>Автор</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="autor__container autor__bottom">
                        <div class="autor__item">
                            <div class="autor__title">
                                <img src="https://i.livelib.ru/auface/1629949/140x140/bafa/Ken_Vakui.jpg" alt="" class="autor__photo">
                                <div class="autor__info">
                                    <p class="autor__biography">
                                        Кен Вакуи (和久井わくい健けん, Wakui Ken?) — японский автор манги. В 2005 году Вакуи выпустил свою первую серию манги Лебедь из Шиндзюку, которая хорошо продавалась и получила множество адаптаций. В 2015 году он перешёл в журнал Weekly Shonen Magazine, где в настоящее время занимается выпуском манги Токийские Мстители
                                    </p>
                                    <p class="autor__name">
                                        Вакуи Кэн
                                        <span>Автор</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="autor__item">
                            <img src="https://img4.labirint.ru/rc/2eca297f9af197403cb371151919a597/363x561q80/books90/896444/cover.jpg?1685172305" alt="" class="autor__img">
                        </div>
                    </div>
                    <div class="autor__container autor__bottom">
                        <div class="autor__item">
                            <img src="https://i.pinimg.com/564x/72/80/65/728065d3bad5ec09b38b78b21f750f29.jpg" alt="" class="autor__img">
                        </div>
                        <div class="autor__item">
                            <div class="autor__title">
                                <img src="https://i.livelib.ru/auface/586788/140x140/e899/Haruiti_Furudate.jpg" alt="" class="autor__photo">
                                <div class="autor__info">
                                    <p class="autor__biography">
                                        Харуити Фурудатэ — японский мангака, работающий в жанре сёнэн, автор манги Haikyu!!. Выпускник профессиональной школы дизайна Сендая в префектуре Мияги
                                    </p>
                                    <p class="autor__name">
                                        Харуити Фурудатэ
                                        <span>Автор</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="autor__container autor__bottom">
                        <div class="autor__item">
                            <div class="autor__title">
                                <img src="https://desu.shikimori.one/uploads/poster/people/21071/main-e0805bf567eab9f7ff61159c28d40a5a.webp" alt="" class="autor__photo">
                                <div class="autor__info">
                                    <p class="autor__biography">
                                        Айда Иро - это команда, состоящая из писательницы Иро и иллюстратора Аида. Обе они женского пола. День рождения Аида 9 мая, а день рождения Иро 21 февраля. Аида и Иро ходили в одну школу для девочек, они познакомились, когда учились в одном классе.
                                    </p>
                                    <p class="autor__name">
                                        Айда Иро
                                        <span>Автор</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="autor__item">
                            <img src="https://kg-portal.ru/img/77438/main.jpg" alt="" class="autor__img">
                        </div>
                    </div>
                </div>
            </section>
            <section class="autor">
                <div class="container">
                    <h2 class="section__name">
                        Топ режиссёров аниме
                    </h2>
                    <div class="autor__container autor__bottom">
                        <div class="autor__item">
                            <img src="https://www.film.ru/sites/default/files/images/anime-my-neighbor-totoro-4.jpg" alt="" class="autor__img">
                        </div>
                        <div class="autor__item">
                            <div class="autor__title">
                                <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/10671298/70982997-c021-4e63-8fdf-54f5ee571c68/280x420" alt="" class="autor__photo">
                                <div class="autor__info">
                                    <p class="autor__biography">
                                        Хаяо Миядзаки был удостоен Приза Нобуро Офудзи за фильмы Lupin III: The Castle of Cagliostro, «Навсикая из Долины ветров», «Небесный замок Лапута» и «Мой сосед Тоторо», а также Премии «Майнити» за аниме «Ведьмина служба доставки», «Порко Россо», «Принцесса Мононоке» и «Унесённые призраками».
                                    </p>
                                    <p class="autor__name">
                                        Хаяо Миядзаки
                                        <span>Автор</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="autor__container autor__bottom">
                        <div class="autor__item">
                            <div class="autor__title">
                                <img src="http://www.world-art.ru/img/people/10000/1549/53764.jpg" alt="" class="autor__photo">
                                <div class="autor__info">
                                    <p class="autor__biography">
                                        Нориюки Абэ — японский режиссёр аниме, раскадровщик и звукорежиссёр. Наиболее известными его работами являются аниме «Блич» и YuYu Hakusho.
                                    </p>
                                    <p class="autor__name">
                                        Нориюки Абэ
                                        <span>Автор</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="autor__item">
                            <img src="https://pibig.info/uploads/posts/2021-04/1618930206_17-pibig_info-p-krutoi-uchitel-onidzuka-anime-krasivo-20.jpg" alt="" class="autor__img">
                        </div>
                    </div>
                    <div class="autor__container autor__bottom">
                        <div class="autor__item">
                            <img src="https://upload.wikimedia.org/wikipedia/uk/thumb/2/28/Neon-Genesis-Evangelion-Cover-10.jpg/220px-Neon-Genesis-Evangelion-Cover-10.jpg" alt="" class="autor__img">
                        </div>
                        <div class="autor__item">
                            <div class="autor__title">
                                <img src="http://www.world-art.ru/img/people/10000/197/48375.jpg" alt="" class="autor__photo">
                                <div class="autor__info">
                                    <p class="autor__biography">
                                        Хидэаки Анно. Хидэаки Анно (庵野秀明 Анно Хидэаки) родился 22 мая 1960 года в Убе, Ямагути, Япония. Он режиссёр «Neon Genesis Evangelion», «The End of Evangelion» и «Rebuild of Evangelion», создатель франшизы «Evangelion», сам написавший (порой в соавторстве) сценарий всех эпизодов сериала (за исключением эпизода 04).
                                    </p>
                                    <p class="autor__name">
                                        Хидэаки Анно
                                        <span>Автор</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="autor__container autor__bottom">
                        <div class="autor__item">
                            <div class="autor__title">
                                <img src="https://www.film.ru/sites/default/files/people/_tmdb/9SsLeBJkFluywq7YaEQiC9iIFBq.jpg" alt="" class="autor__photo">
                                <div class="autor__info">
                                    <p class="autor__biography">
                                        Харуо Сотодзаки — японский режиссёр аниме. Его полноценный дебют состоялся в 2004 году с выходом аниме-адаптации Ninin Ga Shinobuden.
                                    </p>
                                    <p class="autor__name">
                                        Харуо Сотодзаки
                                        <span>Автор</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="autor__item">
                            <img src="https://sun9-9.userapi.com/impg/2sGCpkD-mcgFhze7StexzxHdoLaXgX7ADhjvuA/BATDZ1wYeqc.jpg?size=807x381&quality=95&sign=de163d0ee16d8a9b02ec64ef9c8cd3b0&c_uniq_tag=fVyRM9rNrMlkJrink54jKdkGpK7-sguwC3FzPQ4o_Kg&type=album" alt="" class="autor__img">
                        </div>
                    </div>
                </div>
            </section>
            <section class="autor">
                <div class="container">
                    <h2 class="section__name">
                        Топ авторов новел
                    </h2>
                    <div class="autor__container autor__bottom">
                        <div class="autor__item">
                            <img src="https://s1.livelib.ru/boocover/1004160466/o/b90d/Mosyan_Tunsyu__Magistr_dyavolskogo_kulta._Tom_3.jpeg" alt="" class="autor__img">
                        </div>
                        <div class="autor__item">
                            <div class="autor__title">
                                <img src="https://i.livelib.ru/auface/1167137/140x140/13f4/Mosyan_Tunsyu.jpg" alt="" class="autor__photo">
                                <div class="autor__info">
                                    <p class="autor__biography">
                                        Мося́н Тунсю́ — китайская писательница фэнтезийных романов в жанре даньмэй. Начала публиковаться на китайской литературной онлайн-платформе «Цзиньцзян»
                                    </p>
                                    <p class="autor__name">
                                        Мосян Тунсю
                                        <span>Автор</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="autor__container autor__bottom">
                        <div class="autor__item">
                            <div class="autor__title">
                                <img src="https://static.wikia.nocookie.net/sha-po-lang/images/e/eb/Priest_self_portrait.jpg/revision/latest/scale-to-width-down/1000?cb=20190206034208" alt="" class="autor__photo">
                                <div class="autor__info">
                                    <p class="autor__biography">
                                        Priest /P大/pipi (настоящее имя неизвестно) — китайская писательница веб-романов, известная разнообразием жанров своих произведений, прописанными мирами, сильными сюжетами, многогранными и живыми персонажами.
                                    </p>
                                    <p class="autor__name">
                                        Прист 
                                        <span>Автор</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="autor__item">
                            <img src="https://staticlb.rmr.rocks/uploads/pics/02/48/920.jpg" alt="" class="autor__img">
                        </div>
                    </div>
                    <div class="autor__container autor__bottom">
                        <div class="autor__item">
                            <img src="https://coollib.net/i/54/607754/cover.webp" alt="" class="autor__img">
                        </div>
                        <div class="autor__item">
                            <div class="autor__title">
                                <img src="https://i.livelib.ru/auface/1266225/140x140/045d/Zhoubao_Buchi_Zhou_.jpg" alt="" class="autor__photo">
                                <div class="autor__info">
                                    <p class="autor__biography">
                                        Жоубао Бучи Жоу - китайская писательница в жанре данмей. 
                                        肉包不吃肉-псевдоним автора, настоящее имя не известно. Дословно переводится, как "мясной пирожок не ест мясо". В письменных обращениях к читателям часто себя называет просто Жоубао (Мясной пирожок).
                                    </p>
                                    <p class="autor__name">
                                        Жоубао Бучи Жоу 
                                        <span>Автор</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="autor__container autor__bottom">
                        <div class="autor__item">
                            <div class="autor__title">
                                <img src="https://i.livelib.ru/auface/2362849/140x140/398a/Morgana_Maro.jpg" alt="" class="autor__photo">
                                <div class="autor__info">
                                    <p class="autor__biography">
                                        Молодой автор, пишущий в основном в жанре сянься и даньмэй. Отличается от других авторов детально проработанным и необычным миром, строящимся на мифологии (в данном случае на китайской). Не может жить без чая и книг. "Если в этом мире еще нет истории, которую я хотела бы прочитать, значит, я напишу ее"
                                    </p>
                                    <p class="autor__name">
                                        Моргана Маро
                                        <span>Автор</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="autor__item">
                            <img src="https://booqua.de/images/product_gallery/1693801470_8b.jpg.pagespeed.ce.jQQTbyALTC.jpg" alt="" class="autor__img">
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <nav class="nav__footer">
                    <a href="" class="logo">Anime</a>
                    <ul class="menu">
                        <li class="menu__list">
                            <a href="" class="menu__link">Guidline</a>
                        </li>
                        <li class="menu__list">
                            <a href="" class="menu__link">FAQ</a>
                        </li>
                        <li class="menu__list">
                            <a href="" class="menu__link">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="menu">
                        <li class="menu__list">
                            <a href="" class="menu__link">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="menu__list">
                            <a href="" class="menu__link">
                                <i class="fa-brands fa-discord"></i>
                            </a>
                        </li>
                        <li class="menu__list">
                            <a href="" class="menu__link">
                                <i class="fa-brands fa-telegram"></i>
                            </a>
                        </li>
                        <li class="menu__list">
                            <a href="" class="menu__link">
                                <i class="fa-brands fa-viber"></i>
                            </a>
                        </li>
                        <li class="menu__list">
                            <a href="" class="menu__link">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>
</body>
</html>