<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="wrapper">
        <div class="login">
            <div class="login__background">
                <div class="bg__blur">
                    Welcome back
                </div>
            </div>
            <div class="login__item">
                <h2 class="login__name">Log in to your Account</h2>
                <p class="login__text">Welcome back! Select method to log in</p>
                <form action="">
                    <input class="form__input" placeholder="Enter your email" type="email">
                    <input class="form__input" placeholder="Enter your password" type="password">
                    <div class="remember">
                        <span class="check__text">
                            <input type="checkbox" class="checkbox">
                            Remember Me
                        </span>
                        <a href="" class="forgot">Forgot Password</a>
                    </div>
                </form>
                <a href="index__2.html" class="login__btn">Login</a>
            </div>
        </div>
    </div>
</body>
</html>